int anim dialog_enter 0x7f040000
int anim dialog_exit 0x7f040001
int array color_names 0x7f060000
int attr alpha_factor 0x7f010011
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr border_color 0x7f01000f
int attr border_width 0x7f01000e
int attr circular_parallax 0x7f010014
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr inner_parallax_factor 0x7f010012
int attr mode 0x7f010000
int attr parallax_factor 0x7f010010
int attr parallax_views_num 0x7f010013
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color article_color_bg_normal 0x7f070022
int color article_color_bg_pressed 0x7f070023
int color black 0x7f070004
int color blue 0x7f070002
int color date 0x7f070009
int color default_text 0x7f07001c
int color green 0x7f070001
int color line 0x7f07000a
int color listview_footer 0x7f07001b
int color listview_header 0x7f07001a
int color login_plat_bg 0x7f07001e
int color no_comment_tv 0x7f07001f
int color no_login_colors 0x7f070024
int color no_login_pressed 0x7f070020
int color red 0x7f070000
int color setting_item_selected 0x7f070008
int color setting_label 0x7f070005
int color setting_label_tips 0x7f070006
int color setting_line 0x7f070007
int color share_cancel_btn_pressed 0x7f070021
int color share_cancel_colors 0x7f070025
int color subscribe_item_disabled_bg 0x7f070012
int color subscribe_item_disabled_stroke 0x7f070011
int color subscribe_item_drag_bg 0x7f07000e
int color subscribe_item_drag_stroke 0x7f07000d
int color subscribe_item_normal_bg 0x7f070016
int color subscribe_item_normal_stroke 0x7f070015
int color subscribe_item_pressed_bg 0x7f070014
int color subscribe_item_pressed_stroke 0x7f070013
int color subscribe_item_selected_bg 0x7f07000f
int color subscribe_item_selected_stroke 0x7f070010
int color subscribe_item_selected_stroke_night 0x7f07000c
int color subscribe_item_text_color 0x7f070026
int color subscribe_item_text_color_normal 0x7f070019
int color subscribe_item_text_color_pressed 0x7f07001d
int color subscribe_item_text_color_pressed_night 0x7f07000b
int color subscribe_seperate_line 0x7f070017
int color subscribe_tip_text 0x7f070018
int color white 0x7f070003
int dimen activity_horizontal_margin 0x7f08000e
int dimen content_article_element_margin 0x7f080009
int dimen content_atlas_element_margin 0x7f08000a
int dimen content_category_size 0x7f08000b
int dimen content_desc_size 0x7f08000d
int dimen content_title_size 0x7f08000c
int dimen favoritie_date_size 0x7f080008
int dimen favoritie_title_size 0x7f080007
int dimen list_padding 0x7f080002
int dimen setting_label 0x7f080003
int dimen setting_label_tips 0x7f080004
int dimen shadow_width 0x7f080001
int dimen slidingmenu_offset 0x7f080000
int dimen top_back_margin_left 0x7f080005
int dimen top_title_size 0x7f080006
int drawable about_icon 0x7f020000
int drawable add_column 0x7f020001
int drawable article_over 0x7f020002
int drawable article_topbar 0x7f020003
int drawable atlas_back 0x7f020004
int drawable atlas_comment 0x7f020005
int drawable atlas_down 0x7f020006
int drawable atlas_operate_bg 0x7f020007
int drawable atlas_share 0x7f020008
int drawable back 0x7f020009
int drawable back_press 0x7f02000a
int drawable bg_atlas_comment 0x7f02000b
int drawable bg_edittext 0x7f02000c
int drawable bg_edittext_focused 0x7f02000d
int drawable bg_edittext_normal 0x7f02000e
int drawable bg_login_plat 0x7f02000f
int drawable bg_share_cancel 0x7f020010
int drawable bottom 0x7f020011
int drawable btn_pressed 0x7f020012
int drawable btn_unpressed 0x7f020013
int drawable cancel_column 0x7f020014
int drawable channel_new 0x7f020015
int drawable collection 0x7f020016
int drawable comment_count 0x7f020017
int drawable content_top_image_default 0x7f020018
int drawable favoritie_list_bg_normal 0x7f020019
int drawable favoritie_list_bg_pressed 0x7f02001a
int drawable first_article_bg_normal 0x7f02001b
int drawable first_article_bg_pressed 0x7f02001c
int drawable font_bg 0x7f02001d
int drawable frame 0x7f02001e
int drawable head_img 0x7f02001f
int drawable ic_launcher 0x7f020020
int drawable ico_arrows 0x7f020021
int drawable label_switch 0x7f020022
int drawable left_btn 0x7f020023
int drawable login_qq 0x7f020024
int drawable login_wb 0x7f020025
int drawable logo_qzone 0x7f020026
int drawable logo_sinaweibo 0x7f020027
int drawable logo_wechat 0x7f020028
int drawable logo_wechatmoments 0x7f020029
int drawable mask 0x7f02002a
int drawable off_line 0x7f02002b
int drawable search 0x7f02002c
int drawable search_et_bg_normal 0x7f02002d
int drawable search_et_bg_pressed 0x7f02002e
int drawable search_icon 0x7f02002f
int drawable selector_back_button 0x7f020030
int drawable selector_favoritie_list_bg 0x7f020031
int drawable selector_first_article_bg 0x7f020032
int drawable selector_no_login 0x7f020033
int drawable selector_other_article_bg 0x7f020034
int drawable selector_search_et_bg 0x7f020035
int drawable setting 0x7f020036
int drawable setting_item_selector 0x7f020037
int drawable shadow 0x7f020038
int drawable subscribe_item_bg 0x7f020039
int drawable top_back 0x7f02003a
int drawable top_bg 0x7f02003b
int drawable xlistview_arrow 0x7f02003c
int id GridView 0x7f050041
int id add_column 0x7f050046
int id add_ok 0x7f050047
int id appRecommendLayout 0x7f050052
int id atlasRL 0x7f050030
int id backBt 0x7f050048
int id backIV 0x7f050008
int id bottomRL 0x7f050007
int id cacheSizeView 0x7f050050
int id cancelBtn 0x7f050022
int id cancel_btn 0x7f050039
int id categoryLL 0x7f05002d
int id categoryTV 0x7f05002e
int id circleImageView 0x7f050025
int id clearCacheLayout 0x7f05004f
int id collection_btn 0x7f05003e
int id comment 0x7f050024
int id commentCountTV 0x7f05000a
int id commentIV 0x7f050009
int id comment_EditText 0x7f050012
int id comment_ListView 0x7f050010
int id comment_btn 0x7f05003c
int id content_TextView 0x7f05002b
int id content_frame 0x7f05002c
int id count_TextView 0x7f050029
int id count_tv 0x7f05003d
int id currPageTV 0x7f05000e
int id dateTV 0x7f050031
int id descTV 0x7f05000f
int id digestTV 0x7f05002f
int id downIV 0x7f05000c
int id favoritieLV 0x7f050013
int id feedbackLayout 0x7f050051
int id first_line 0x7f05003a
int id fontLayout 0x7f050053
int id fullscreen 0x7f050003
int id head_TextView 0x7f050058
int id head_img 0x7f050037
int id icon_new 0x7f050057
int id item_time_TextView 0x7f050028
int id left 0x7f050000
int id left_btn 0x7f05001b
int id left_menu_frame 0x7f050035
int id lineOneLL 0x7f050016
int id lineTwoLL 0x7f050018
int id ll 0x7f050042
int id ll1 0x7f050026
int id ll2 0x7f05003b
int id loginPlatLL 0x7f050017
int id loginTV 0x7f050015
int id lv 0x7f050034
int id mainRL 0x7f050019
int id mainVP 0x7f05001e
int id margin 0x7f050002
int id more_category_text 0x7f050044
int id name_TextView 0x7f050027
int id name_text 0x7f050038
int id nightModeCheckbox 0x7f05004d
int id nightModeView 0x7f05004c
int id none 0x7f050004
int id offline_btn 0x7f050040
int id otherGridView 0x7f050045
int id praise_ImageView 0x7f05002a
int id pushNewsCheckbox 0x7f05004b
int id pushNewsStatusView 0x7f05004a
int id returnBtn 0x7f050011
int id right 0x7f050001
int id rl_subscribe 0x7f050055
int id searchET 0x7f05001f
int id searchLV 0x7f050020
int id search_btn 0x7f05003f
int id selected_view 0x7f050005
int id setting_btn 0x7f050036
int id shareIV 0x7f05000b
int id shareLayout 0x7f05004e
int id slidingmenumain 0x7f050054
int id startIV 0x7f050021
int id subHeadView 0x7f05001a
int id subHead_content 0x7f05001c
int id subHead_indicator 0x7f05001d
int id submitBtn 0x7f050023
int id sv 0x7f050032
int id text_item 0x7f050056
int id time_TextView 0x7f050059
int id title 0x7f050049
int id titleTV 0x7f05000d
int id topIV 0x7f050033
int id userGridView 0x7f050043
int id viewPager 0x7f050006
int id viewPager_lib 0x7f050014
int id xlistview_footer_content 0x7f05005a
int id xlistview_footer_hint_textview 0x7f05005c
int id xlistview_footer_progressbar 0x7f05005b
int id xlistview_header_arrow 0x7f050061
int id xlistview_header_content 0x7f05005d
int id xlistview_header_hint_textview 0x7f05005f
int id xlistview_header_progressbar 0x7f050062
int id xlistview_header_text 0x7f05005e
int id xlistview_header_time 0x7f050060
int layout activity_atlas 0x7f030000
int layout activity_comment 0x7f030001
int layout activity_favoritie 0x7f030002
int layout activity_guide 0x7f030003
int layout activity_login 0x7f030004
int layout activity_main 0x7f030005
int layout activity_search 0x7f030006
int layout activity_start 0x7f030007
int layout comment_dialog 0x7f030008
int layout comment_item 0x7f030009
int layout content_frame 0x7f03000a
int layout content_item 0x7f03000b
int layout content_view 0x7f03000c
int layout favoritie_item 0x7f03000d
int layout left_menu_frame 0x7f03000e
int layout left_menu_list 0x7f03000f
int layout radiogroup_item 0x7f030010
int layout setting 0x7f030011
int layout slidingmenumain 0x7f030012
int layout subscribe_category_item 0x7f030013
int layout textview_comment_head 0x7f030014
int layout xlistview_footer 0x7f030015
int layout xlistview_header 0x7f030016
int string add_ok 0x7f09001a
int string app_name 0x7f090017
int string cancel 0x7f090000
int string exit_app 0x7f090018
int string favoritie 0x7f090020
int string finish 0x7f090001
int string login 0x7f09001b
int string mingdao_share_content 0x7f090014
int string multi_share 0x7f090005
int string no_comment 0x7f09001f
int string no_login 0x7f09001e
int string qq_client_inavailable 0x7f09000d
int string qq_login 0x7f09001c
int string qzone 0x7f09000f
int string recommend_atlas 0x7f090022
int string search 0x7f090021
int string share 0x7f090004
int string share_canceled 0x7f090007
int string share_completed 0x7f090006
int string share_failed 0x7f090008
int string share_to 0x7f090003
int string share_to_qzone 0x7f090013
int string share_to_qzone_default 0x7f090015
int string sharing 0x7f090002
int string sinaweibo 0x7f09000e
int string sort_column 0x7f090019
int string use_login_button 0x7f090016
int string wb_login 0x7f09001d
int string website 0x7f09000a
int string wechat 0x7f090010
int string wechat_client_inavailable 0x7f09000c
int string wechatfavorite 0x7f090012
int string wechatmoments 0x7f090011
int string weibo_oauth_regiseter 0x7f090009
int string weibo_upload_content 0x7f09000b
int string xlistview_footer_hint_normal 0x7f090027
int string xlistview_footer_hint_ready 0x7f090028
int string xlistview_header_hint_loading 0x7f090025
int string xlistview_header_hint_normal 0x7f090023
int string xlistview_header_hint_ready 0x7f090024
int string xlistview_header_last_time 0x7f090026
int style AppBaseTheme 0x7f0a0001
int style AppTheme 0x7f0a0002
int style mystyle 0x7f0a0000
int style subscribe_more_tip_text 0x7f0a0005
int style subscribe_my_tip_text 0x7f0a0003
int style subscribe_seperate_line 0x7f0a0004
int[] styleable CircleImageView { 0x7f01000e, 0x7f01000f }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable ParallaxScroll { 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable ParallaxScroll_alpha_factor 1
int styleable ParallaxScroll_circular_parallax 4
int styleable ParallaxScroll_inner_parallax_factor 2
int styleable ParallaxScroll_parallax_factor 0
int styleable ParallaxScroll_parallax_views_num 3
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
