<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="10dp" >

    <LinearLayout
        android:id="@+id/categoryLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/content_article_element_margin"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <View
            android:layout_width="3dp"
            android:layout_height="20dp"
            android:background="#af0b1b" />

        <TextView
            android:id="@+id/categoryTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="头条"
            android:textSize="@dimen/content_category_size" />
    </LinearLayout>

    <TextView
        android:id="@+id/titleTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="习近平访问斯里兰卡 获赠郑和碑拓片"
        android:textSize="@dimen/content_title_size" />

    <TextView
        android:id="@+id/digestTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/content_article_element_margin"
        android:layout_marginTop="@dimen/content_article_element_margin"
        android:text="斯里兰卡总统拉贾帕克萨16日在科伦坡为中国国家主席习近平举行盛大欢迎仪式。两国元首在亲切友好气氛中举行会谈，高度评价中斯友谊，共同规划两国合作，宣布启动中斯自由贸易谈判，推动中斯战略合作伙伴关系深入发展。"
        android:textSize="@dimen/content_desc_size" />

    <RelativeLayout
        android:id="@+id/atlasRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/content_article_element_margin"
        android:layout_marginTop="@dimen/content_article_element_margin"
        android:orientation="horizontal"
        android:visibility="gone" />

    <TextView
        android:id="@+id/dateTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="09-17 16:37" />

</LinearLayout>