<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="10dp" >

    <LinearLayout
        android:id="@+id/categoryLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/content_article_element_margin"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <View
            android:layout_width="3dp"
            android:layout_height="20dp"
            android:background="#af0b1b" />

        <TextView
            android:id="@+id/categoryTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="头条"
            android:textSize="@dimen/content_category_size" />
    </LinearLayout>

    <TextView
        android:id="@+id/titleTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/content_title_size" />

    <TextView
        android:id="@+id/descTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/content_article_element_margin"
        android:layout_marginTop="@dimen/content_article_element_margin"
        android:textSize="@dimen/content_desc_size" />

    <RelativeLayout
        android:id="@+id/atlasRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/content_article_element_margin"
        android:layout_marginTop="@dimen/content_article_element_margin"
        android:visibility="gone" />

    <TextView
        android:id="@+id/dateTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>